<html>
  <head>
    <title>IT103F Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background: #222;
      }

      @keyframes FadeAnim {
        from {opacity: 0;}
        to {opacity: 1;}
      }
      #main {
        width: fit-content;
        opacity: 1;
        animation-name: FadeAnim;
        animation-duration: 0.5s;
      }

      @keyframes FadeWhite {
        from {background-color: #222;}
        to {background-color: white;}
      }
      .fadewhite {
        background-color: white;
        animation-name: FadeWhite;
        animation-duration: 1.5s;
      }

      .rotating-text {
        width: 100%;
        font-family: Lato, sans-serif;
        font-weight: 600;
        font-size: 32px;
        color: white;
        transform: translateX(-80px);
      }

      .rotating-text p {
        display: inline-flex;
        margin: 0;
        vertical-align: top;
      }

      .rotating-text p .word {
        position: absolute;
        display: flex;
        opacity: 0;
      }

      .rotating-text p .letter {
        transform-origin: center center 25px;
      }
      
      .rotating-text p .out {
        transform: rotateX(90deg);
        transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
      }
      .rotating-text p .in {
        transition: 0.38s ease;
      }
      .rotating-text p .behind {
        transform: rotateX(-90deg);
      }
      
      .red {
        color: #e74c3c;
      }
      .orange {
        color: #f1c40f;
      }
      .green {
        color: #2ecc71;
      }
      .blue {
        color: #3498db;
      }
      .purple {
        color: #8e44ad;
      }  
    </style>
    <script src="index2.js"></script>
  </head>
  <body id="body">
    <div id="main">
      <div class="rotating-text" style="min-width: 200px;">
        <p>
          <span class=word></span>
          <span class="word blue">Blueprint&nbsp;Studios...</span>
          <span class="word red">now&nbsp;presents...</span>
          <span class="word green">it's&nbsp;new&nbsp;website!</span>
        </p>
      </div>

      <script>
        setTimeout(() => {
          document.getElementById("body").classList.add("fadewhite")
          setTimeout(() => {
            window.location.href = "../public/index.html"
          }, 2000)
        }, 10000)
      </script>
    </div>
  </body>
</html>