:root {
  --content-grid-row: 0;
  --category-header-size: clamp(1rem, 1.2vw + 0.7rem , 1.4rem);
  --section-column-gap: 10px;
  --date-txt-size: clamp(0.7rem, 1.5vw + 0.2rem , 1rem);
  --date-bg-width: clamp(60px, 2vw + 50px  , 80px);
  --date-bg-height: clamp(30px, 2vw + 20px  , 40px);

  --card-width: 140px;
  --card-height: 140px; 
  --card-spacing-bottom: 5px;

  --header-position-top: 100px;
  --header-position-left: 4px;
  --header-box-width: 95%;
  --header-font-size: 0.7rem;

}

@media (min-width: 530px){
  :root{
  --content-grid-row: 30px 1fr 30px 1fr;
  }
}

@media (min-width: 670px){
  :root{
    --card-width: 180px;
    --card-height: 180px; 
    
    --header-position-top: 125px;
    --header-position-left: 5px;
    --header-font-size: 0.85rem;
  }
}

@media (min-width: 930px){
  :root{
   --section-column-gap: 5%;

   --card-width: 250px;
   --card-height: 250px; 
   --card-spacing-bottom: 0;

   --header-position-top: 180px;
   --header-position-left: 10px;
   --header-box-width: 230px;
   --header-font-size: 1rem;
  }

}

/*Header Typography*/
label, p, h4 {
  font-family: Alata;
  margin-top: 0;
  margin-bottom: 0;
}

div.headerStyle {
  display: flex;
  flex-flow: row nowrap;
  padding-left: 2.5%;
  margin-bottom: var(--card-spacing-bottom);
}

h3.headerCategory {
  font-family: Arial;
  font-size: var(--category-header-size);
  background-color: rgb(4, 124, 196);
  color: #ececec;
  border-radius: 11px;
  text-align: center;
  padding: 0.5% 2% 0.5% 2%;
  margin-top: 0;
  margin-bottom: 0;
}



/* Main content */
div.content-wrapper {
  display: grid;
  grid-template-rows: var(--content-grid-row);
  row-gap: 10px;
  padding: 2% 4% 2% 4%;
  align-items: center;
}

div.promotion-section {
  display: flex; 
  flex-flow: row wrap;
  column-gap: var(--section-column-gap);
  min-width: 300px;
  padding: 5px 5px 5px 20px;
}

div.social-event-section {
    display: flex; 
    flex-flow: row wrap;
    column-gap: var(--section-column-gap);
    min-width: 300px;
    padding: 5px 5px 5px 20px;
}

div.special-section {
  display: flex; 
  flex-flow: row wrap;
  column-gap: var(--section-column-gap);
  min-width: 300px;
  padding: 5px 5px 5px 20px;
}

div.news-card {
  position: relative;
  width: var(--card-width);
  height: var(--card-height);
  margin-bottom: var(--card-spacing-bottom);
  border: 1px solid rgb(138, 138, 138);
  border-radius: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  transition: all 0.3s;
}

div.news-card:hover{
  transform: scale(1.03, 1.03);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.redirect {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

/* General Deco for News card */

.datetxt-deco {
  color: white;
  font-size: var(--date-txt-size);
  padding: 8px 5px 8px 6px;
  text-align: center;
}

.heading-txt {
  position: absolute;
  top: var(--header-position-top);
  left: var(--header-position-left);
  color: #fff;
  text-align: center;
  text-shadow: 0px 0px 8px rgba(0, 0, 0, 1);
  background-color: rgba(0, 0, 0, 0.3);
  width: var(--header-box-width);
  font-size: var(--header-font-size);
}

div.bg-square {
  position: absolute;
  top: 20px;
  left: -1px;
  width: var(--date-bg-width);
  height: var(--date-bg-height);
  background-color: rgb(49, 120, 202);
  border-top-right-radius: 60px;
  border-bottom-right-radius: 60px;
}